{
    "compilerOptions": {
      "target": "es2016",
      "module": "esnext",
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "types": ["chrome"]
    },
    "include": ["src"]
  }
  